apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    File signFile = rootProject.file('sign.properties')
    if (signFile.exists()) {
        Properties p = new Properties()
        p.load(new FileInputStream(signFile))
        signingConfigs {
            release {
                storeFile file(p.KEYSTORE_FILE)
                storePassword p.KEYSTORE_PASSWORD
                keyAlias p.KEYSTORE_ALIAS
                keyPassword p.KEYSTORE_ALIAS_PASSWORD
            }
        }
        buildTypes.release.signingConfig signingConfigs.release
    }
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.waston.app.irollerdoor"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "0.0.1"
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.4.2'
    testCompile 'junit:junit:4.12'
}
